REACT_APP_HELOO=yeah!!

REACT_APP_API_KEY=AIzaSyBxFIGvTsJLiteAiARJr2OiJ5VwItZ_BQU
REACT_APP_AUTH_DOMAIN=react-chat-d90e8.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-chat-d90e8.firebaseio.com
REACT_APP_PROJECT_ID=react-chat-d90e8
REACT_APP_STORAGE_BUCKET=react-chat-d90e8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=121648509372
REACT_APP_APP_ID=1:121648509372:web:eab16c4b27ab9b0f6e7bb9
